<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing</title>
    <link rel="stylesheet" href="css/home.css">
    
</head>

<body>
    <nav class="navbar"></nav>

    <header class="hero-section">
        <div class="content">
            <img src="img/logo-light.png" class="logo" alt="" >
            <p class="sub-heading">Get your favorite brands and deals</p>
        </div>
    </header>

    <section class="product">
        <h2 class="product-category">Best selling</h2>
        <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">35% off</span>
                    <img src="img/card1.png" class="product-thum" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Burberry</h2>
                    <p class="product-short-description">Held a carbon-neutral show....</p>
                    <span class="price">₹3450</span><span class="actual-price">₹5299</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">57% off</span>
                    <img src="img/card2.png" class="product-thum" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">hrx</h2>
                    <p class="product-short-description">brand by actor hrithik roshan..</p>
                    <span class="price">₹2250</span><span class="actual-price">₹5299</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">40% off</span>
                    <img src="img/card3.png" class="product-thum" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Gucci</h2>
                    <p class="product-short-description">under the romatic and electric..</p>
                    <span class="price">₹6780</span><span class="actual-price">₹11299</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">70% off</span>
                    <img src="img/card4.png" class="product-thum" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">dior</h2>
                    <p class="product-short-description">french fashion house....</p>
                    <span class="price">₹1550</span><span class="actual-price">₹5299</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">49% off</span>
                    <img src="img/card5.png" class="product-thum" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">louis vuitton</h2>
                    <p class="product-short-description">execellent tariloring...</p>
                    <span class="price">₹3450</span><span class="actual-price">₹6799</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">61% off</span>
                    <img src="img/card6.png" class="product-thum" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">armani</h2>
                    <p class="product-short-description">leading the luxury brand in asia..</p>
                    <span class="price">₹3450</span><span class="actual-price">₹8999</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">43% off</span>
                    <img src="img/card7.png" class="product-thum" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">valentino</h2>
                    <p class="product-short-description">classic style and heritag..e</p>
                    <span class="price">₹2450</span><span class="actual-price">₹4299</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">63% off</span>
                    <img src="img/card8.png" class="product-thum" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">zara</h2>
                    <p class="product-short-description">zara parent inditex , and...</p>
                    <span class="price">₹4750</span><span class="actual-price">₹11299</span>
                </div>
            </div>
        </div>
    </section>

    <section class="collection-container">
        <a href="#" class="collection">
            <img src="img/women-collection.png" alt="">
            <p class="collection-title">Women <br> apparels</p>
        </a>
        <a href="#" class="collection">
            <img src="img/men-collection.png" alt="">
            <p class="collection-title">men <br> apparels</p>
        </a>
        <a href="#" class="collection">
            <img src="img/accessories-collection.png" alt="">
            <p class="collection-title">accessories</p>
        </a>
    </section>

    <!-- shirts container -->


    <section class="product">
        <h2 class="product-category">Shirts</h2>
        <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">63% off</span>
                    <img src="img/shirt1.png" class="product-thum" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">levi's</h2>
                    <p class="product-short-description">makers of jeans , are two ...</p>
                    <span class="price">₹1220</span><span class="actual-price">₹3299</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">45% off</span>
                    <img src="img/shirt2.png" class="product-thum" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Adidas</h2>
                    <p class="product-short-description">german athletics brand..</p>
                    <span class="price">₹2350</span><span class="actual-price">₹4299</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">62% off</span>
                    <img src="img/shirt3.png" class="product-thum" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Fendi</h2>
                    <p class="product-short-description">the total brand value of....</p>
                    <span class="price">₹1250</span><span class="actual-price">₹3299</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50% off</span>
                    <img src="img/shirt4.png" class="product-thum" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">tom ford</h2>
                    <p class="product-short-description">excusively deals are runni...</p>
                    <span class="price">₹850</span><span class="actual-price">₹1299</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">35% off</span>
                    <img src="img/shirt5.png" class="product-thum" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">versace</h2>
                    <p class="product-short-description">italian luxuxy fashion company..</p>
                    <span class="price">₹3250</span><span class="actual-price">₹6299</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">73% off</span>
                    <img src="img/shirt6.png" class="product-thum" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">prada</h2>
                    <p class="product-short-description">one of the most closthing brand....</p>
                    <span class="price">₹1670</span><span class="actual-price">₹6299</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">34% off</span>
                    <img src="img/shirt7.png" class="product-thum" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">chanel</h2>
                    <p class="product-short-description">the brand is very well for...</p>
                    <span class="price">₹850</span><span class="actual-price">₹1299</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">46% off</span>
                    <img src="img/shirt8.png" class="product-thum" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Fendi</h2>
                    <p class="product-short-description">was launched in the year....</p>
                    <span class="price">₹5650</span><span class="actual-price">₹10499</span>
                </div>
            </div>
        </div>
    </section>
  
    <!-- shoes container -->

    <section class="product">
        <h2 class="product-category">shoes</h2>
        <button class="pre-btn"><img src="img/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="img/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">34% off</span>
                    <img src="img/card9.png" class="product-thum" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">nike</h2>
                    <p class="product-short-description">excusive offers are running..</p>
                    <span class="price">₹850</span><span class="actual-price">₹1299</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">40% off</span>
                    <img src="img/card10.png" class="product-thum" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">adidas</h2>
                    <p class="product-short-description">adidas nmd</p>
                    <span class="price">₹950</span><span class="actual-price">₹1599</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">39% off</span>
                    <img src="img/card11.png" class="product-thum" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">red tape</h2>
                    <p class="product-short-description">red tape men black textiles</p>
                    <span class="price">₹1150</span><span class="actual-price">₹1899</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">36% off</span>
                    <img src="img/card12.png" class="product-thum" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">puma</h2>
                    <p class="product-short-description">men's puma merceedes</p>
                    <span class="price">₹1200</span><span class="actual-price">₹1899</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">31% off</span>
                    <img src="img/card13.jpg" class="product-thum" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">hunter</h2>
                    <p class="product-short-description">hunter brown high top</p>
                    <span class="price">₹1150</span><span class="actual-price">₹1699</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">32% off</span>
                    <img src="img/card14.jpg" class="product-thum" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">long walk </h2>
                    <p class="product-short-description">long walk women white color blok..</p>
                    <span class="price">₹1550</span><span class="actual-price">₹2299</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">23% off</span>
                    <img src="img/card15.jpg" class="product-thum" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">nike</h2>
                    <p class="product-short-description">nike air force black</p>
                    <span class="price">₹1450</span><span class="actual-price">₹1899</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">23% off</span>
                    <img src="img/card16.jpg" class="product-thum" alt="">
                    <button class="card-btn">add to cart</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">nike</h2>
                    <p class="product-short-description">nike air force white</p>
                    <span class="price">₹1450</span><span class="actual-price">₹1899</span>
                </div>
            </div>
        </div>
    </section>

    <footer></footer>

    <script src="js/nav.js"></script>
    <script src="js/home.js"></script>
    <script src="js/footer.js"></script>

</body>

</html>