*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-image: url(https://images.unsplash.com/photo-1641576369369-870158b0d11b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMjJ8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=400&q=60);
    background-size: cover;
    z-index: 9;
}

.nav
{
    padding: 10px 10vw;
    display: flex;
    justify-content: space-between;
}

.brand-logo
{
    height: 60px;
}
.thank-you-logo
{
    height: 60px;
}

.nav-items
{
    display: flex;
    align-items: center;
}

.search
{
    width: 500px;
    display: flex;
}

.search-box
{
    width: 80%;
    height: 40%;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid rgb(0, 0, 0);
    text-transform: capitalize;
    background: none;
    color:  rgb(219, 64, 113);
    outline: none;
}

.search-btn
{
    width: 20%;
    height: 40%;
    padding: 10px 20px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #383838;
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.search-box::placeholder
{
    color: #534848;
}

.nav-items a
{
    margin-left: 20px;
}

.nav-items a img
{
    width: 30px;
}
.links-container
{
    width: 100%;
    display: flex;
    padding: 10px 10vw;
    justify-content: center;
    list-style: none;
    border: top 1px solid #d1d1d1;
}

.link
{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
}
.link:hover
{
    color: rgb(219, 64, 113);
    opacity: 1;
}